In [8]:
%load_ext autoreload
%autoreload 2

from data_tables import *

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [57]:
get_medals_all()

,Team (IOC code),SG Partcipated,Gold,Silver,Bronze,Total,WG Partcipated,Gold,Silver,Bronze,Total,Combined Total,Gold,Silver,Bronze,Total
0,Afghanistan(AFG),14,0,0,2,2,0,0,0,0,0,14,0,0,2,2
1,Algeria(ALG),13,5,4,8,17,3,0,0,0,0,16,5,4,8,17
2,Argentina(ARG),24,21,25,28,74,19,0,0,0,0,43,21,25,28,74
3,Armenia(ARM),6,2,6,6,14,7,0,0,0,0,13,2,6,6,14
4,Australasia(ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148,Zimbabwe(ZIM) [ZIM],13,3,4,1,8,1,0,0,0,0,14,3,4,1,8
149,Independent Olympic Athletes(IOA) [IOA],3,1,0,1,2,0,0,0,0,0,3,1,0,1,2
150,Independent Olympic Participants(IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
151,Mixed team(ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
152,Totals,28,5116,5080,5487,15683,23,1062,1059,1050,3171,51,6178,6139,6537,18854

In [66]:
get_medals_top10()

  Rank              Nation  Gold Silver Bronze Total
0    1  United States(USA)  1127    907    794  2828
1    2         Russia(RUS)   726    593    591  1910
2    3        Germany(GER)   578    589    587  1754
3    4  Great Britain(GBR)   274    299    310   883
4    5         France(FRA)   248    276    316   840
5    6          Italy(ITA)   246    214    241   701
6    7          China(CHN)   237    195    176   608
7    8         Sweden(SWE)   202    216    234   652
8    9         Norway(NOR)   188    174    158   520
9   10        Hungary(HUN)   176    149    173   498

In [13]:
get_GDP_PPP()

    Rank           Country/Territory GDP (in millions)
167  167                       Aruba              4051
163  163              Cayman Islands              4703
168  168                     CuraÃ§ao              4027
82    82                 Puerto Rico            115117
178  178   Sint Maarten (Dutch part)              1472
..   ...                         ...               ...
29    29                     Vietnam            809994
132  132          West Bank and Gaza             30432
0                              World         136713677
102  102                      Zambia             64729
114  114                    Zimbabwe             43372

[193 rows x 3 columns]